# td_order_validation_service

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/turntabl/get_client_order/: GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  SoapOrder.java  package-info.java
src/main/java/turntabl/io/order_validation_service/: OrderValidationConfig.java  OrderValidationServiceApplication.java
src/main/java/turntabl/io/order_validation_service/listener/: TradeListener.java
src/main/java/turntabl/io/order_validation_service/model/: ClientCheckInterface.java  ClientUserModel.java  DateAudit.java  ExchangeMarketDataModel.java  OrderCheckInterface.java  OrderListenerModel.java  OrderModel.java  OrderRequest.java  OrderResponse.java  PortfolioCheckInterface.java  PortfolioModel.java  ProductModel.java  ReportModel.java
src/main/java/turntabl/io/order_validation_service/model/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/turntabl/io/order_validation_service/model/portfolio/: Portfolio.java  PortfolioRepository.java  PortfolioService.java
src/main/java/turntabl/io/order_validation_service/model/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/turntabl/io/order_validation_service/model/trade/: Trade.java  TradeRepository.java  TradeService.java
src/main/java/turntabl/io/order_validation_service/model/user/: User.java  UserRepository.java  UserService.java
src/main/java/turntabl/io/order_validation_service/publish/: Publisher.java  ReportPublisher.java
src/main/java/turntabl/io/order_validation_service/service/: HttpConnection.java  OrderCheckService.java  OrderRunnable.java  OrderVal.java
src/main/java/turntabl/io/order_validation_service/soap/: OrderReceiverEndpoint.java  soupConfig.java
src/main/java/turntabl/io/order_validation_service/validationLogic/: ClientCheck.java  OrderCheck.java  PortfolioCheck.java
src/main/java/turntabl/io/order_validation_service/web/: FetchMarketData.java
src/main/resources/: application.properties  order.xsd
src/test/java/turntabl/io/order_validation_service/: OrderValidationServiceApplicationTests.java
